{
  "ConnectionStrings": {
    "SlabCode": "Server=.\\SQLEXPRESS;initial catalog=PruebaTecnica;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/",
    "MinutosToken": 15
  },
  "PasswordOption": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "MailConfiguration": {
    "From": "apalenciabenedetti@gmail.com",
    "To": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "apalenciabenedetti@gmail.com",
    "Password": "jwqbjjdygmuxlgqy",
    "EnableSsl": true
  }
}